# BT

./: .gitignore  docker-compose.yml
api/: pom.xml
client/: Dockerfile
crypto/: pom-old.xml  pom.xml
crypto/db/: bt.mv.db  bt.trace.db
crypto/src/main/java/br/com/pedroxsqueiroz/bt/crypto/: Application.java
crypto/src/main/java/br/com/pedroxsqueiroz/bt/crypto/config/: BinanceConfig.java  CoinBaseConfig.java  ScopeConfig.java  StartupConfig.java  ThreadScope.java
crypto/src/main/java/br/com/pedroxsqueiroz/bt/crypto/constants/: TradeMovementTypeEnum.java
crypto/src/main/java/br/com/pedroxsqueiroz/bt/crypto/controllers/: BacktestController.java  BotController.java
crypto/src/main/java/br/com/pedroxsqueiroz/bt/crypto/converters/: CsvDateConverter.java  StringToUUIDConverter.java
crypto/src/main/java/br/com/pedroxsqueiroz/bt/crypto/dtos/: BackTestResult.java  BackTestSerialEntryDto.java  BolleanIndicatorEntry.java  BotResultSerialEntryDto.java  ConfigurableDto.java  GradualIndicatorEntry.java  IndicatorEntry.java  ResultSerialEntryDto.java  SerialEntry.java  Series.java  StockType.java  TradePosition.java  Wallet.java
crypto/src/main/java/br/com/pedroxsqueiroz/bt/crypto/dtos/binance/: BinanceAccount.java  BinanceBalance.java
crypto/src/main/java/br/com/pedroxsqueiroz/bt/crypto/exceptions/: ConfigParamNotFoundException.java  ImpossibleToIdentifyClassesOnConverterException.java  ImpossibleToStartException.java  ImpossibleToStopException.java  StockNotFoundException.java  TradeAlgorihtmNameNotFoundException.java  TradeAlgorihtmPreRequisiteNotFoundException.java  TradeAlgorithmAlreadyStoppedException.java  TradeAlgorithmBuildMissingPrerequisitesException.java  TradeAlgorithmExcutionMissingPrerequisitesException.java  TradeAlgorithmInstanceAlreadyStartedException.java
crypto/src/main/java/br/com/pedroxsqueiroz/bt/crypto/factories/: AlgorithmFactory.java  MarketFacadeFactory.java  RequestFactory.java  RequestFactoryConfig.java
crypto/src/main/java/br/com/pedroxsqueiroz/bt/crypto/models/: BotModel.java  SerialEntryModel.java  SerialEntryViewModel.java  TradeMovementModel.java
crypto/src/main/java/br/com/pedroxsqueiroz/bt/crypto/repositories/: BotRepository.java  SerialEntryRepository.java  SerialEntryViewRepository.java  TradeMovementRepository.java
crypto/src/main/java/br/com/pedroxsqueiroz/bt/crypto/services/: AbstractTA4JTradeAlgorihtm.java  AmmountExchanger.java  BackTestBot.java  Bot.java  BotService.java  CloseTradeListenerCallback.java  EntryAmmountGetter.java  EntryValidator.java  ExitAmmountGetter.java  LIveBot.java  MarketFacade.java  OpenTradeListenerCallback.java  SerieService.java  SeriesService.java  SeriesUpdateListenerCallback.java  TradeAlgorithm.java
crypto/src/main/java/br/com/pedroxsqueiroz/bt/crypto/services/AmmountExchangers/: BinanceAmmountExchanger.java
crypto/src/main/java/br/com/pedroxsqueiroz/bt/crypto/services/algorithms/: AbstractTA4JTradeAlgorihtm.java  TrendFollowingTradeAlgorithm.java
crypto/src/main/java/br/com/pedroxsqueiroz/bt/crypto/services/ammount_exchangers/: BinanceAmmountExchanger.java
crypto/src/main/java/br/com/pedroxsqueiroz/bt/crypto/services/closeTradeListenerCallback/: DBPersistenceCloseTradeListenerCallback.java
crypto/src/main/java/br/com/pedroxsqueiroz/bt/crypto/services/deprecated/: CurrencyService.java  OutputAdpater.java  SeriesService.java  Supplier.java  TradeInputService.java  TradeOutputService.java  WalletService.java
crypto/src/main/java/br/com/pedroxsqueiroz/bt/crypto/services/entryAmmountGetters/: AbsoluteAmmountAmmountGetter.java  PercentageOfBaseStockAmmountGetter.java
crypto/src/main/java/br/com/pedroxsqueiroz/bt/crypto/services/exitAmmountGetters/: TotalExitAmmountGetter.java
crypto/src/main/java/br/com/pedroxsqueiroz/bt/crypto/services/impl/: BinanceMarketFacade.java  CsvMarketFacade.java  TrendFollowingTradeAlgorithm.java
crypto/src/main/java/br/com/pedroxsqueiroz/bt/crypto/services/markets/: BinanceMarketFacade.java  CsvMarketFacade.java
crypto/src/main/java/br/com/pedroxsqueiroz/bt/crypto/services/openTradeListenerCallbacks/: DBPersistenceOpenTradeListenerCallback.java
crypto/src/main/java/br/com/pedroxsqueiroz/bt/crypto/services/seriesUpdateListenerCallback/: DBPersistenceSeriesUpdateListenerCallback.java  LimitOpenedTradeUpdateListenerCallback.java
crypto/src/main/java/br/com/pedroxsqueiroz/bt/crypto/utils/config_tools/: AnnotadedFieldsConfigurer.java  ConfigParam.java  ConfigParamConverter.java  Configurable.java  ConfigurableParamsUtils.java  InjectInConfigParam.java  ParamConverter.java
crypto/src/main/java/br/com/pedroxsqueiroz/bt/crypto/utils/continuos_processors_commands/: Finishable.java  Startable.java  Stopable.java
crypto/src/main/resources/: BTCUSDC_trades.csvbinancebinance  application.properties  out_trade.csv  out_trade_ethereum.csv
crypto/src/main/resources/transactions/: V001__creating_serial_entries_and_trade_schema.sql  V002__create_serial_entry_view.sql  V003__implementing_relation_between_serial_entries_and_bots.sql  V004__adding_id_of_exchange_to_trade.sql
crypto/src/main/resources/transactions/h2/: V001__creating_serial_entries_and_trade_schema.sql  V002__create_serial_entry_view.sql  V003__implementing_relation_between_serial_entries_and_bots.sql  V004__adding_id_of_exchange_to_trade.sql
crypto/src/test/java/br/com/pedroxsqueiroz/bt/crypto/: ApplicationTests.java
crypto/src/test/java/br/com/pedroxsqueiroz/bt/crypto/dummies/: DummyAlgorithm.java  DummyConfigurableOfTreeLeaf.java  DummyConfigurableOfTreeNode.java  DummyConfigurableOfTreeRoot.java  DummyConfigurableWithDifferentTypesOfParams.java  DummyEntryAmmountGetter.java  DummyExitAmmountGetter.java  DummyInjectableParam.java  DummyMarketFacade.java
crypto/src/test/java/br/com/pedroxsqueiroz/bt/crypto/factories/: RequestFactoryTest.java
crypto/src/test/java/br/com/pedroxsqueiroz/bt/crypto/services/: BotServiceTest.java  DummyAlgorithm.java  DummyEntryAmmountGetter.java  DummyExitAmmountGetter.java  DummyMarketFacade.java
crypto/src/test/resources/: dummy_series.csv
(+66 files in other folders)
