binance.apiKey=WSPoKEIfL3hlTuNNH4wvDJstlB2sH5qg2Kxo8EHUL4oDLSo1CgjtmR2n9fOBGJKx
binance.secretKey=ZB0yNjpzpaxxMbfoKJsUpUl1n4aYlOWlB3Aa2iprGLmPMJPQ6qJgmOCkdPnWslas
binance.apiRoot=https://api.binance.com/api/v3
binance.binanceSocketUrlRoot=wss://stream.binance.com:9443
binance.updateSeriesScheduled=0 */1 * ? * *
binance.websocketRoot=wss://stream.binance.com:9443/ws

coin-api.apiKey=CA82B905-72EB-4D75-8BB3-DE0E470023F9
coin-api.apiRoot=https://rest.coinapi.io/v1
#coin-api.apiRoot=https://rest-sandbox.coinapi.io/v1

coin-base.apiRoot=https://api.coinbase.com/v2

logging.level.org.hibernate.SQL=DEBUG

#spring.datasource.url=jdbc:sqlserver://bt-server-db.database.windows.net:1433;database=bt-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.url=jdbc:sqlserver://db:1433;database=bt;loginTimeout=30;
#spring.datasource.username=sa
#spring.datasource.password=1s22S22p6

spring.datasource.url=jdbc:h2:file:/service/db/bt
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.settings.web-allow-others=true


