"Data","Valor","Cotas","Tipo"
"2020-06-01T00:00:00Z[Etc/UTC]","12.37288","5.2E-4","Entrada"
"2021-06-08T05:37:03.612981844Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-06-03T00:00:00Z[Etc/UTC]","12.65524","5.2E-4","Entrada"
"2021-06-08T05:37:44.775246797Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-06-08T00:00:00Z[Etc/UTC]","12.67864","5.2E-4","Entrada"
"2021-06-08T05:37:49.755086496Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-06-10T00:00:00Z[Etc/UTC]","11.99692","5.2E-4","Entrada"
"2021-06-08T05:37:49.758654895Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-06-16T00:00:00Z[Etc/UTC]","12.16176","5.2E-4","Entrada"
"2021-06-08T05:37:49.77673304Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-06-23T00:00:00Z[Etc/UTC]","12.207","5.2E-4","Entrada"
"2021-06-08T05:37:49.7912091Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-06-29T00:00:00Z[Etc/UTC]","11.73276","5.2E-4","Entrada"
"2021-06-08T05:37:49.799793724Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-07-01T00:00:00Z[Etc/UTC]","11.77384","5.2E-4","Entrada"
"2021-06-08T05:37:49.802809227Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-07-08T00:00:00Z[Etc/UTC]","12.58504","5.2E-4","Entrada"
"2021-06-08T05:37:49.810761163Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-07-12T00:00:00Z[Etc/UTC]","12.46596","5.2E-4","Entrada"
"2021-06-08T05:37:49.814157748Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-07-19T00:00:00Z[Etc/UTC]","12.2772","5.2E-4","Entrada"
"2021-06-08T05:37:49.817485935Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-07-27T00:00:00Z[Etc/UTC]","16.48192","5.2E-4","Entrada"
"2021-06-08T05:37:49.823410133Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-08-01T00:00:00Z[Etc/UTC]","19.34816","5.2E-4","Entrada"
"2021-06-08T05:37:49.828499536Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-08-05T00:00:00Z[Etc/UTC]","20.53116","5.2E-4","Entrada"
"2021-06-08T05:37:49.831728598Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-08-14T00:00:00Z[Etc/UTC]","22.47336","5.2E-4","Entrada"
"2021-06-08T05:37:49.840587448Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-08-16T00:00:00Z[Etc/UTC]","22.38912","5.2E-4","Entrada"
"2021-06-08T05:37:49.842608951Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-08-24T00:00:00Z[Etc/UTC]","19.9264","5.2E-4","Entrada"
"2021-06-08T05:37:49.848523082Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-09-01T00:00:00Z[Etc/UTC]","22.83216","5.2E-4","Entrada"
"2021-06-08T05:37:49.853306853Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-09-12T00:00:00Z[Etc/UTC]","19.01692","5.2E-4","Entrada"
"2021-06-08T05:37:49.858461783Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-09-14T00:00:00Z[Etc/UTC]","18.92852","5.2E-4","Entrada"
"2021-06-08T05:37:49.859130451Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-09-19T00:00:00Z[Etc/UTC]","19.29824","5.2E-4","Entrada"
"2021-06-08T05:37:49.860820556Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-09-30T00:00:00Z[Etc/UTC]","18.35964","5.2E-4","Entrada"
"2021-06-08T05:37:49.864008178Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-10-05T00:00:00Z[Etc/UTC]","17.71172","5.2E-4","Entrada"
"2021-06-08T05:37:49.865581362Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-10-13T00:00:00Z[Etc/UTC]","19.7158","5.2E-4","Entrada"
"2021-06-08T05:37:49.870739499Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-10-19T00:00:00Z[Etc/UTC]","19.1542","5.2E-4","Entrada"
"2021-06-08T05:37:49.873479356Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-10-24T00:00:00Z[Etc/UTC]","21.11668","5.2E-4","Entrada"
"2021-06-08T05:37:49.874888492Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-11-01T00:00:00Z[Etc/UTC]","19.94356","5.2E-4","Entrada"
"2021-06-08T05:37:49.87741371Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-11-06T00:00:00Z[Etc/UTC]","22.6408","5.2E-4","Entrada"
"2021-06-08T05:37:49.878407631Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-11-08T00:00:00Z[Etc/UTC]","23.10516","5.2E-4","Entrada"
"2021-06-08T05:37:49.878857241Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-11-13T00:00:00Z[Etc/UTC]","23.9564","5.2E-4","Entrada"
"2021-06-08T05:37:49.879768923Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-11-18T00:00:00Z[Etc/UTC]","24.50292","5.2E-4","Entrada"
"2021-06-08T05:37:49.880871735Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-11-24T00:00:00Z[Etc/UTC]","29.62284","5.2E-4","Entrada"
"2021-06-08T05:37:49.881852888Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-11-30T00:00:00Z[Etc/UTC]","30.45432","5.2E-4","Entrada"
"2021-06-08T05:37:49.882963421Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-12-03T00:00:00Z[Etc/UTC]","29.53132","5.2E-4","Entrada"
"2021-06-08T05:37:49.883750804Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-12-06T00:00:00Z[Etc/UTC]","30.73668","5.2E-4","Entrada"
"2021-06-08T05:37:49.884997657Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-12-19T00:00:00Z[Etc/UTC]","33.18952","5.2E-4","Entrada"
"2021-06-08T05:37:49.887094512Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-12-22T00:00:00Z[Etc/UTC]","30.45588","5.2E-4","Entrada"
"2021-06-08T05:37:49.887715074Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2020-12-30T00:00:00Z[Etc/UTC]","38.26888","5.2E-4","Entrada"
"2021-06-08T05:37:49.89033355Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2021-01-03T00:00:00Z[Etc/UTC]","5.4184E-4","5.2E-4","Entrada"
"2021-06-08T05:37:49.891793919Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2021-01-26T00:00:00Z[Etc/UTC]","6.4844E-4","5.2E-4","Entrada"
"2021-06-08T05:37:49.905893482Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2021-01-30T00:00:00Z[Etc/UTC]","6.8224E-4","5.2E-4","Entrada"
"2021-06-08T05:37:49.906669623Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2021-02-14T00:00:00Z[Etc/UTC]","9.2456E-4","5.2E-4","Entrada"
"2021-06-08T05:37:49.909405892Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2021-02-21T00:00:00Z[Etc/UTC]","9.2404E-4","5.2E-4","Entrada"
"2021-06-08T05:37:49.910829902Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2021-02-24T00:00:00Z[Etc/UTC]","7.6752E-4","5.2E-4","Entrada"
"2021-06-08T05:37:49.911780795Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2021-03-11T00:00:00Z[Etc/UTC]","9.1832E-4","5.2E-4","Entrada"
"2021-06-08T05:37:49.914509079Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2021-03-17T00:00:00Z[Etc/UTC]","9.2352E-4","5.2E-4","Entrada"
"2021-06-08T05:37:49.915929247Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2021-03-20T00:00:00Z[Etc/UTC]","9.2716E-4","5.2E-4","Entrada"
"2021-06-08T05:37:49.919666572Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2021-04-06T00:00:00Z[Etc/UTC]","0.00101972","5.2E-4","Entrada"
"2021-06-08T05:37:49.924537817Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2021-04-16T00:00:00Z[Etc/UTC]","0.00120536","5.2E-4","Entrada"
"2021-06-08T05:37:49.926539443Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2021-04-23T00:00:00Z[Etc/UTC]","0.0011518","5.2E-4","Entrada"
"2021-06-08T05:37:49.927697993Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2021-05-11T00:00:00Z[Etc/UTC]","0.00198172","5.2E-4","Entrada"
"2021-06-08T05:37:49.931268397Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2021-05-14T00:00:00Z[Etc/UTC]","0.00189332","5.2E-4","Entrada"
"2021-06-08T05:37:49.93206696Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2021-05-18T00:00:00Z[Etc/UTC]","0.0012662","5.2E-4","Entrada"
"2021-06-08T05:37:49.93328174Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2021-05-20T00:00:00Z[Etc/UTC]","0.00126516","5.2E-4","Entrada"
"2021-06-08T05:37:49.933926767Z[Etc/UTC]","0.0052","5.2E-4","Saída"
"2021-05-27T00:00:00Z[Etc/UTC]","0.00125528","5.2E-4","Entrada"
"2021-06-08T05:37:49.935493622Z[Etc/UTC]","0.0052","5.2E-4","Saída"
